worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name slyamgazy.kz www.slyamgazy.kz;

        # Перенаправление HTTP -> HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name slyamgazy.kz www.slyamgazy.kz;

        # SSL сертификаты
        ssl_certificate /etc/letsencrypt/live/slyamgazy.kz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/slyamgazy.kz/privkey.pem;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
