worker_processes 1;

events {
    worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTP редирект
    server {
        listen 80;
        server_name slyamgazy.kz www.slyamgazy.kz api.slyamgazy.kz;
        return 301 https://$host$request_uri;
    }

    # FRONTEND
    server {
        listen 443 ssl;
        server_name slyamgazy.kz www.slyamgazy.kz;

        ssl_certificate /etc/letsencrypt/live/slyamgazy.kz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/slyamgazy.kz/privkey.pem;

        root /app/frontend;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    # BACKEND
    server {
        listen 443 ssl;
        server_name api.slyamgazy.kz;

        ssl_certificate /etc/letsencrypt/live/slyamgazy.kz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/slyamgazy.kz/privkey.pem;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
